<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<editor>
		<colour_sets>
			<ACTIVE_COLOUR_SET>
				<str>
					<![CDATA[modnokai night shift v2]]>
				</str>
			</ACTIVE_COLOUR_SET>
			<ACTIVE_LANG>
				<str>
					<![CDATA[C/C++]]>
				</str>
			</ACTIVE_LANG>
			<bright_yellow>
				<NAME>
					<str>
						<![CDATA[bright yellow]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<BACK>
							<colour r="255" g="255" b="208" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<BACK>
							<colour r="255" g="255" b="208" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="158" g="158" b="158" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="158" g="158" b="158" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="158" g="158" b="158" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="158" g="158" b="158" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="128" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="128" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="128" g="128" b="218" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="128" g="128" b="218" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style21>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style39>
						<BACK>
							<colour r="0" g="255" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</bright_yellow>
			<dark_gray>
				<NAME>
					<str>
						<![CDATA[dark gray]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="42" g="56" b="54" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="42" g="56" b="54" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style13>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style19>
						<FORE>
							<colour r="255" g="142" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="140" g="196" b="255" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="255" g="230" b="80" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="255" g="128" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="255" g="128" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style34>
						<FORE>
							<colour r="115" g="210" b="22" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="255" g="0" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="128" g="128" b="128" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<BACK>
							<colour r="64" g="128" b="128" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</dark_gray>
			<idel>
				<NAME>
					<str>
						<![CDATA[idel]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<BACK>
							<colour r="245" g="245" b="245" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<BACK>
							<colour r="245" g="245" b="245" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="135" g="135" b="135" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="135" g="135" b="135" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="135" g="135" b="135" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="135" g="135" b="135" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="135" g="135" b="135" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="135" g="135" b="135" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style21>
						<FORE>
							<colour r="255" g="128" b="64" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="156" g="37" b="166" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="0" g="155" b="45" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="0" g="155" b="45" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style34>
						<FORE>
							<colour r="0" g="128" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style39>
						<BACK>
							<colour r="0" g="255" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</idel>
			<oblivion>
				<NAME>
					<str>
						<![CDATA[oblivion]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="238" g="238" b="236" />
						</FORE>
						<BACK>
							<colour r="46" g="52" b="54" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="238" g="238" b="236" />
						</FORE>
						<BACK>
							<colour r="46" g="52" b="54" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="136" g="138" b="133" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="136" g="138" b="133" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="136" g="138" b="133" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="136" g="138" b="133" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style11>
						<FORE>
							<colour r="52" g="101" b="164" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="52" g="101" b="164" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style17>
						<FORE>
							<colour r="164" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="164" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="173" g="127" b="168" />
						</FORE>
						<BACK>
							<colour r="46" g="52" b="54" />
						</BACK>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="233" g="185" b="110" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="78" g="154" b="6" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="185" g="49" b="0" />
						</FORE>
						<BACK>
							<colour r="30" g="3" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="185" g="49" b="0" />
						</FORE>
						<BACK>
							<colour r="30" g="3" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="245" g="121" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style33>
						<FORE>
							<colour r="211" g="215" b="207" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[UUID]]>
							</str>
						</NAME>
					</style33>
					<style34>
						<FORE>
							<colour r="78" g="154" b="6" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="233" g="185" b="110" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="23" g="32" b="24" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<BACK>
							<colour r="24" g="33" b="33" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<style40>
						<BACK>
							<colour r="114" g="159" b="207" />
						</BACK>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Matching brace highlight]]>
							</str>
						</NAME>
					</style40>
					<style41>
						<FORE>
							<colour r="238" g="238" b="236" />
						</FORE>
						<BACK>
							<colour r="164" g="0" b="0" />
						</BACK>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[No matching brace highlight]]>
							</str>
						</NAME>
					</style41>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</oblivion>
			<son_of_obsidian>
				<NAME>
					<str>
						<![CDATA[son of obsidian]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="241" g="242" b="243" />
						</FORE>
						<BACK>
							<colour r="34" g="40" b="42" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="241" g="242" b="243" />
						</FORE>
						<BACK>
							<colour r="34" g="40" b="42" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="102" g="116" b="123" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="102" g="116" b="123" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="102" g="116" b="123" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="102" g="116" b="123" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style11>
						<FORE>
							<colour r="153" g="163" b="138" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="153" g="163" b="138" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style17>
						<FORE>
							<colour r="0" g="0" b="164" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="0" g="0" b="164" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="255" g="205" b="34" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="147" g="199" b="99" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="103" g="140" b="177" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="236" g="118" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="236" g="118" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="239" g="194" b="16" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style33>
						<FORE>
							<colour r="207" g="215" b="211" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[UUID]]>
							</str>
						</NAME>
					</style33>
					<style34>
						<FORE>
							<colour r="160" g="130" b="189" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="232" g="226" b="183" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="48" g="58" b="59" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<FORE>
							<colour r="0" g="0" b="0" />
						</FORE>
						<BACK>
							<colour r="47" g="57" b="60" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<style40>
						<BACK>
							<colour r="80" g="80" b="80" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Matching brace highlight]]>
							</str>
						</NAME>
					</style40>
					<style41>
						<FORE>
							<colour r="0" g="0" b="160" />
						</FORE>
						<BACK>
							<colour r="80" g="80" b="80" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[No matching brace highlight]]>
							</str>
						</NAME>
					</style41>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</son_of_obsidian>
			<solarized_light>
				<NAME>
					<str>
						<![CDATA[solarized light]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="88" g="110" b="117" />
						</FORE>
						<BACK>
							<colour r="253" g="246" b="227" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="88" g="110" b="117" />
						</FORE>
						<BACK>
							<colour r="253" g="246" b="227" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="38" g="139" b="210" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="38" g="139" b="210" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style15>
						<FORE>
							<colour r="133" g="153" b="0" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style15>
					<style16>
						<FORE>
							<colour r="133" g="153" b="0" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style16>
					<style17>
						<FORE>
							<colour r="220" g="50" b="47" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="220" g="50" b="47" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="42" g="161" b="252" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="133" g="153" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="88" g="110" b="117" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style34>
						<FORE>
							<colour r="203" g="75" b="22" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="181" g="137" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</solarized_light>
			<solarized_dark>
				<NAME>
					<str>
						<![CDATA[solarized dark]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="147" g="161" b="161" />
						</FORE>
						<BACK>
							<colour r="0" g="43" b="54" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="147" g="161" b="161" />
						</FORE>
						<BACK>
							<colour r="0" g="43" b="54" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="38" g="139" b="210" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="38" g="139" b="210" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style15>
						<FORE>
							<colour r="133" g="153" b="0" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style15>
					<style16>
						<FORE>
							<colour r="133" g="153" b="0" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style16>
					<style17>
						<FORE>
							<colour r="220" g="50" b="47" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="220" g="50" b="47" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="42" g="161" b="252" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="133" g="153" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="88" g="110" b="117" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="42" g="161" b="152" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style34>
						<FORE>
							<colour r="203" g="75" b="22" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="181" g="137" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style39>
						<BACK>
							<colour r="7" g="54" b="66" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME bool="1">
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</solarized_dark>
			<modnokai_coffee>
				<NAME>
					<str>
						<![CDATA[modnokai coffee]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="39" g="40" b="34" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="39" g="40" b="34" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style15>
						<FORE>
							<colour r="128" g="255" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style15>
					<style16>
						<FORE>
							<colour r="128" g="255" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style16>
					<style17>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="38" g="249" b="173" />
						</FORE>
						<BOLD bool="0" />
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="249" g="38" b="114" />
						</FORE>
						<BOLD bool="0" />
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="224" g="160" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="224" g="160" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style34>
						<FORE>
							<colour r="249" g="38" b="114" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="166" g="226" b="46" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="73" g="72" b="62" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<BACK>
							<colour r="62" g="61" b="50" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</modnokai_coffee>
			<sublime>
				<NAME>
					<str>
						<![CDATA[sublime]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="40" g="40" b="40" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="40" g="40" b="40" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="106" g="102" b="85" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="106" g="102" b="85" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="106" g="102" b="85" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="106" g="102" b="85" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="106" g="102" b="85" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="106" g="102" b="85" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="58" g="81" b="133" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="58" g="81" b="133" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style19>
						<FORE>
							<colour r="150" g="110" b="220" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="100" g="210" b="230" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="156" g="242" b="132" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="230" g="220" b="110" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="230" g="220" b="110" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style36>
						<FORE>
							<colour r="255" g="0" b="127" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="75" g="72" b="65" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<BACK>
							<colour r="91" g="90" b="78" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</sublime>
			<vim>
				<NAME>
					<str>
						<![CDATA[vim]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="192" g="192" b="192" />
						</FORE>
						<BACK>
							<colour r="0" g="0" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="192" g="192" b="192" />
						</FORE>
						<BACK>
							<colour r="0" g="0" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="128" g="255" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="128" g="255" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="128" g="255" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="128" g="255" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="0" g="255" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="0" g="255" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style19>
						<FORE>
							<colour r="255" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="0" g="255" b="0" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="255" g="255" b="0" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="255" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="255" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="255" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style34>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="128" g="128" b="128" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<BACK>
							<colour r="64" g="128" b="128" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</vim>
			<slush_n_poppies>
				<NAME>
					<str>
						<![CDATA[slush n poppies]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<BACK>
							<colour r="241" g="241" b="241" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<BACK>
							<colour r="241" g="241" b="241" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="64" g="96" b="64" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="64" g="96" b="64" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="64" g="96" b="64" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="64" g="96" b="64" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style11>
						<FORE>
							<colour r="64" g="96" b="64" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="64" g="96" b="64" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style19>
						<FORE>
							<colour r="0" g="128" b="160" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="32" g="96" b="160" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="32" g="96" b="160" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="192" g="48" b="48" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="192" g="48" b="48" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="128" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style36>
						<FORE>
							<colour r="97" g="97" b="97" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="176" g="176" b="255" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style40>
						<BACK>
							<colour r="140" g="140" b="255" />
						</BACK>
						<BOLD bool="0" />
						<UNDERLINED bool="1" />
						<NAME>
							<str>
								<![CDATA[Matching brace highlight]]>
							</str>
						</NAME>
					</style40>
					<style41>
						<BACK>
							<colour r="255" g="106" b="106" />
						</BACK>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[No matching brace highlight]]>
							</str>
						</NAME>
					</style41>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</slush_n_poppies>
			<espresso_libre>
				<NAME>
					<str>
						<![CDATA[espresso libre]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="132" g="112" b="89" />
						</FORE>
						<BACK>
							<colour r="42" g="33" b="28" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="132" g="112" b="89" />
						</FORE>
						<BACK>
							<colour r="42" g="33" b="28" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="0" g="102" b="255" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="0" g="102" b="255" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="0" g="102" b="255" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="0" g="102" b="255" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style19>
						<FORE>
							<colour r="68" g="170" b="67" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="67" g="168" b="237" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style27>
						<FORE>
							<colour r="4" g="155" b="10" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="4" g="155" b="10" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="47" g="228" b="32" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style34>
						<FORE>
							<colour r="154" g="255" b="135" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="109" g="121" b="222" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style40>
						<FORE>
							<colour r="192" g="192" b="192" />
						</FORE>
						<BACK>
							<colour r="141" g="119" b="95" />
						</BACK>
						<BOLD bool="0" />
						<UNDERLINED bool="1" />
						<NAME>
							<str>
								<![CDATA[Matching brace highlight]]>
							</str>
						</NAME>
					</style40>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</espresso_libre>
			<modnokai_night_shift>
				<NAME>
					<str>
						<![CDATA[modnokai night shift]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="34" g="40" b="42" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="34" g="40" b="42" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style15>
						<FORE>
							<colour r="128" g="255" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style15>
					<style16>
						<FORE>
							<colour r="128" g="255" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style16>
					<style17>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="38" g="249" b="173" />
						</FORE>
						<BOLD bool="0" />
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="249" g="38" b="114" />
						</FORE>
						<BOLD bool="0" />
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="224" g="160" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="224" g="160" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style34>
						<FORE>
							<colour r="249" g="38" b="114" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="166" g="226" b="46" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="17" g="64" b="76" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<BACK>
							<colour r="47" g="57" b="60" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
					<editor>
						<keywords />
					</editor>
				</cc>
			</modnokai_night_shift>
			<default>
				<NAME>
					<str>
						<![CDATA[default]]>
					</str>
				</NAME>
			</default>
			<kft2>
				<NAME>
					<str>
						<![CDATA[kft2]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="93" g="255" b="105" />
						</FORE>
						<BACK>
							<colour r="28" g="0" b="36" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="93" g="255" b="105" />
						</FORE>
						<BACK>
							<colour r="28" g="0" b="36" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="0" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="0" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="0" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="0" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style11>
						<FORE>
							<colour r="100" g="211" b="222" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="100" g="211" b="222" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style15>
						<FORE>
							<colour r="10" g="187" b="187" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style15>
					<style16>
						<FORE>
							<colour r="10" g="187" b="187" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style16>
					<style19>
						<FORE>
							<colour r="255" g="241" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="63" g="118" b="255" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="0" g="222" b="0" />
						</FORE>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="171" g="171" b="171" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="171" g="171" b="171" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style31>
						<FORE>
							<colour r="255" g="176" b="53" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Character]]>
							</str>
						</NAME>
					</style31>
					<style33>
						<FORE>
							<colour r="255" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[UUID]]>
							</str>
						</NAME>
					</style33>
					<style34>
						<FORE>
							<colour r="33" g="237" b="33" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="255" g="0" b="206" />
						</FORE>
						<BOLD bool="1" />
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<FORE>
							<colour r="255" g="196" b="253" />
						</FORE>
						<BACK>
							<colour r="78" g="0" b="86" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<FORE>
							<colour r="0" g="255" b="14" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<style40>
						<FORE>
							<colour r="255" g="0" b="0" />
						</FORE>
						<BACK>
							<colour r="0" g="0" b="0" />
						</BACK>
						<BOLD bool="0" />
						<NAME>
							<str>
								<![CDATA[Matching brace highlight]]>
							</str>
						</NAME>
					</style40>
					<editor>
						<keywords>
							<SET4>
								<str>
									<![CDATA[_DEBUG=1 __cplusplus __GNUC__ __GNUG__]]>
								</str>
							</SET4>
						</keywords>
					</editor>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</kft2>
			<modnokai_night_shift_v2>
				<NAME>
					<str>
						<![CDATA[modnokai night shift v2]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="0" g="0" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<FORE>
							<colour r="255" g="255" b="255" />
						</FORE>
						<BACK>
							<colour r="0" g="0" b="0" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style5>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<FORE>
							<colour r="117" g="113" b="94" />
						</FORE>
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style15>
						<FORE>
							<colour r="128" g="255" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style15>
					<style16>
						<FORE>
							<colour r="128" g="255" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword (documentation)]]>
							</str>
						</NAME>
					</style16>
					<style17>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style17>
					<style18>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment keyword error (documentation)]]>
							</str>
						</NAME>
					</style18>
					<style19>
						<FORE>
							<colour r="255" g="128" b="128" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number]]>
							</str>
						</NAME>
					</style19>
					<style21>
						<FORE>
							<colour r="120" g="215" b="236" />
						</FORE>
						<BOLD bool="0" />
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[Keyword]]>
							</str>
						</NAME>
					</style21>
					<style23>
						<FORE>
							<colour r="249" g="38" b="114" />
						</FORE>
						<BOLD bool="0" />
						<ITALICS bool="1" />
						<NAME>
							<str>
								<![CDATA[User keyword]]>
							</str>
						</NAME>
					</style23>
					<style27>
						<FORE>
							<colour r="224" g="160" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style27>
					<style28>
						<FORE>
							<colour r="224" g="160" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[String]]>
							</str>
						</NAME>
					</style28>
					<style34>
						<FORE>
							<colour r="249" g="38" b="114" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Preprocessor]]>
							</str>
						</NAME>
					</style34>
					<style36>
						<FORE>
							<colour r="166" g="226" b="46" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator]]>
							</str>
						</NAME>
					</style36>
					<style38>
						<BACK>
							<colour r="17" g="64" b="76" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Selection]]>
							</str>
						</NAME>
					</style38>
					<style39>
						<BACK>
							<colour r="34" g="40" b="42" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Active line]]>
							</str>
						</NAME>
					</style39>
					<editor>
						<keywords>
							<SET4>
								<str>
									<![CDATA[__cplusplus __GNUC__ __GNUG__]]>
								</str>
							</SET4>
						</keywords>
					</editor>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</modnokai_night_shift_v2>
		</colour_sets>
	</editor>
</CodeBlocksConfig>