<!DOCTYPE html>
<html>
<head>
	<title>Boxes</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		body>div.intro>p,
		body>div.synthesizer>p.one,
		body>div.synthesizer>p.two,
		body>div.synthesizer>p.three{
			text-align: center;
		}
		div.intro {
			height: 250px;
			width: 250px;
			padding: 100px;
			margin: 20px auto auto auto;
			background-color: deeppink;
			text-shadow: 1px 1px 2px black;
			box-shadow: 20px 20px black;
		}
		div.intro>p {
			height: 65%;
			width: 85%;
			padding: 25px;
			background-color: black;
			color: lightgray;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8em;
			box-shadow: 15px 15px darkcyan;

		}
		div.piano {
			margin-top: 100px;
		}
		div.piano>table.piano-table>tbody>tr>td.description {
			min-width: 450px;
			max-width: 650px;
			text-align: left;
			padding: 5px;
			margin: 0px;
		}
		div.piano>table.piano-table>thead>tr>th{
			border-bottom: 1px solid deeppink;
		}
		div.guitar{
			margin-top: 100px;
		}
		div.guitar>h2, div.guitar>p {
			width: 400px;
			font-size: 90%;
		}
		div.guitar>h2 {
			color: #0088dd;
			border-bottom: 1px solid #0088dd;
			line-height: 1.2em;
		}
		div.guitar>p {
			min-height: 10px;
			max-height: 30px;
		}
		div.synthesizer>p.one {
			width: 200px;
			border: 2px solid darkcyan;
			padding: 10px;
			margin-top: 100px;
		}
		div.synthesizer>p.two {
			width: 200px;
			border: 2px solid deeppink;
			padding: 10px;
			margin: 20px;
		}
		div.synthesizer>p.three {
			width: 200px;
			border: 2px solid #0088dd;
			padding: 10px;
			margin: 20px auto auto auto;
			text-align: left;
		}


	</style>
</head>

<body>
	<div class="intro">
		<p>The Moog company piguitarered the commercial
			manufacture of modular voltage-controlled
			analog synthesizer systems in the early
			1950s.
		</p>
	</div>

	<!---->
	
	<div class="piano">
		<table class="piano-table">
			<thead>
				<tr>
					<th>Image</th>
					<th>Description</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="images/rhodes.jpg" width="200" height="100" alt="Fender Rhodes" /></td>
					<td class="description">The Rhodes piano is an
						electro-mechanical piano, invented by Harold
						Rhodes during the fifties and later
						manufactured in a number of models ...
					</td>
					<td>$1400</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!---->

	<div class="guitar">
		<h2>Fender Mustang</h2>
		
		<p>The Fender Mustang was introduced in 1964 as the
		basis of a major redesign of Fender's ...</p>
		
		<h2>Fender Stratocaster</h2>
		
		<p>The Fender Stratocaster or "Strat" is guitar of the
		most popular electric guitars of all time ...</p>
		
		<h2>Gibson Les Paul</h2>
		
		<p>The Gibson Les Paul is a solid body electric
		guitar that was first sold in 1952 ...</p>
	</div>

	<!---->

	<div class="synthesizer">
		<p class="one">Analog synthesizers are often said to have a
			"warmer" sound than their digital counterparts.
		</p>
		
		<p class="two">Analog synthesizers are often
			said to have a "warmer" sound than their digital
			counterparts.
		</p>

		<p class="three">Analog synthesizers are often
			said to have a "warmer" sound than their digital
			counterparts.
		</p>
	</div>
	
</body>
</html>