<!DOCTYPE html>
<html>
	<head>
		<title>Cursor style</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
			}
			a {
				cursor: move;
				/*
				 * Here are the most commonly
				 * used values for this property:
				 *
				 * auto
				 * crosshair
				 * default
				 * pointer
				 * move
				 * text
				 * wait
				 * help
				 * url("cursor.gif")
				 * 
				 */
				text-decoration: none;
			}
			a:visited {
				color: darkcyan;
			}
			a:hover {
				color: deeppink;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<a href="http://www.google.com">Google.com</a>
	</body>
</html>