<!DOCTYPE html>
<html>
	<head>
		<title>Styling inputs</title>
		<style type="text/css">
			.form-1 input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 5px 5px 30px;
			/*	background-repeat: no-repeat;
				background-position: 8px 9px;	*/
				display: block;
				margin: 25px 0px 10px 25px;
			}
			input:hover {
				background-color: #f2f2f2;
				border: 1px solid black;
			}
			input:focus {
				background-color: #f2f2f2;
				border: 2px solid darkcyan;
			}
			.form-1 input#email {
			/*	background-image: url("images/email.png");*/
			}
			.form-1 input#submit {
				color: #444444;
				width: 80px;
				padding: 5px 2px 5px 2px;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #f2f2f2;
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);
			}
			.form-1 input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);
			}
			.form-2 {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
			}
			.form-2 input {
				font-size: 110%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 8px;
				margin: 25px 0px 10px 25px;
			}
			.form-2 fieldset {
				margin-top: 150px;
				width: 350px;
				border: 1px solid #dcdcdc;
				border-radius: 10px;
				padding: 20px;
				text-align: left;
			}
			.form-2 legend {
				background-color: #efefef;
				border: 1px solid #dcdcdc;
				border-radius: 10px;
				padding: 10px 20px;
				text-align: left;
				text-transform: uppercase;
			}
			.form-2 legend, .form-2 fieldset> #email, .form-2 fieldset> #username {
				color: #5a5854;
				font-weight: bold;
			}
		</style>
	</head>
	
	<body>
		<div class="form-1">
			<form action="http://www.example.org/subscribe.php">
				<input id="email" type="email" name="email" placeholder="E-mail" />
				<input id="submit" type="submit" value="Send" />
			</form>
		</div>


		<div class="form-2">
			<form action="http://www.example.org/subscribe.php">
				<fieldset>
					<legend>Your details</legend>
					
					<label id="username">Username<br /><input type="text" name="username" size="30" maxlength="100"/></label>
					<br />
					<label id="email">E-mail<br /><input type="text" name="email" size="30" maxlength="100" /></label>
				</fieldset>
			</form>
		</div>
	</body>
</html>