<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			p.one {
				width: 300px;
				height: 300px;
				margin: 10px auto 10px auto;
				-moz-border-image: url("C:/Users/Claudio Pisa/Desktop/Develop/Web develop/resources/dot.png") 11 11 11 11 repeat;
				-webkit-border-image: url("C:/Users/Claudio Pisa/Desktop/Develop/Web develop/resources/dot.png") 11 11 11 11 repeat;
				border-image: url("C:/Users/Claudio Pisa/Desktop/Develop/Web develop/resources/dot.png") 11 11 11 11 repeat;
			}
			p.two {
				-moz-border-image: url("C:/Users/Claudio Pisa/Desktop/Develop/Web develop/resources/dot.gif") 11 11 11 11 round;
				-webkit-border-image: url("C:/Users/Claudio Pisa/Desktop/Develop/Web develop/resources/dot.gif") 11 11 11 11 round;
				border-image: url("C:/Users/Claudio Pisa/Desktop/Develop/Web develop/resources/dot.gif") 11 11 11 11 round;
			}
		</style>

	</head>
	
	<body>
		<p class="one">Hi</p>
		<p class="two"></p>
		<p class="three"></p>
	</body>
</html>