<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Padding</title>
		<style type="text/css">
			h1 {
				background-color: red;
				padding-bottom: 40px; 
				padding-left: 40px;
				padding-top: 40px;
				border-color: yellow;
				border-width: 3px;
				border-style: dashed;
				border-top-color: lime;
				border-top-style: dotted;
				border-left-color: blue;
				border-left-width: thick;
				border-left-style: double;
				border-right-color: #E000FF;  
				border-right-style: groove;
				border-right-width: 8px;
			} <!--clockwise notation: top right bottom left-->
		</style>
	</head>
	
	<body>
		<h1>Test</h1>
	</body>
</html>
