<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Rounded Corner</title>
		<style type="text/css">
			body {
				font-family: Arial;
			}
			.one {
				border: 5px solid deeppink;
				padding: 20px;
				width: 275px;
				text-align: center;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
			}
			.two {
				border: 5px solid darkcyan;
				padding: 20px;
				width: 275px;
				text-align: center;
				border-radius: 10px;
			}
			.three {
				border: 5px solid black;
				padding: 20px;
				width: 275px;
				text-align: center;
				border-top-left-radius: 80px 50px;
				-moz-border-radius-top-left: 80px 50px;
				-webkit-border-radius-top-left: 80px 50px;
			}
			.four {
				border: 5px solid deeppink;
				padding: 20px;
				width: 275px;
				text-align: center; 
				border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
				/*-moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
				-webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;*/
			}
			.five {
				border: 5px solid darkcyan;
				width: 275px;
				height: 275px;
				text-align: center;
				border-radius: 200px;
			}
		</style>
	</head>
	<body>
		<p class="one">Pet Sounds featured a number of unconventional
			instruments such as bicycle bells, buzzing
			organs, harpsichords, flutes, Electro-Theremin,
			dog whistles, trains, Hawaiian-sounding string
			instruments, Coca-Cola cans and barking dogs.
		</p>
		<p class="two">Pet Sounds featured a number of unconventional
			instruments such as bicycle bells, buzzing
			organs, harpsichords, flutes, Electro-Theremin,
			dog whistles, trains, Hawaiian-sounding string
			instruments, Coca-Cola cans and barking dogs.
		</p>
		<p class="three">Pet Sounds featured a number of unconventional
			instruments such as bicycle bells, buzzing
			organs, harpsichords, flutes, Electro-Theremin,
			dog whistles, trains, Hawaiian-sounding string
			instruments, Coca-Cola cans and barking dogs.
		</p>
		<p class="four">Pet Sounds featured a number of unconventional
			instruments such as bicycle bells, buzzing
			organs, harpsichords, flutes, Electro-Theremin,
			dog whistles, trains, Hawaiian-sounding string
			instruments, Coca-Cola cans and barking dogs.
		</p>
		<p class="five">
		</p>

	</body>
</html>