<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				padding: 15px;
				background-color: lightgray;
			}
			h2 {
				background-color: darkcyan;
				color: deeppink;
				text-shadow: 1px 1px 2px black;
				padding: 10px; 
			}
			a {
				text-shadow: 1px 1px 1px gray;
			}
			a:link {
				color: deeppink;
				text-decoration: none;
			}
			a:visited {
				color: black;
			}
			a:hover {
				color: deeppink;
				text-decoration: underline;
			}
			a:active {
				color: darkcyan;
			}
			input {
				padding: 6px 12px 6px 12px;
				border: 1px solid #665544;
				color: #ffffff;
			}
			input.submit {
				background-color: gray;
			}
			input.submit:hover {
				background-color: deeppink;
			}
			input.submit:active {
				background-color: pink;
			}
			input.email {
				color: #cccccc;
			}
			input.email:focus {
				color: #665544;
			}
	
		</style>
	</head>

	<body>
		<h2>Styiling Links</h2>
		
		<ul>
			<li><a href="http://www.google.com">test</a></li>
			<li><a href="http://www.google.com">test</a></li>
			<li><a href="http://www.google.com">test</a></li>
		</ul>

		<br />
		<br />
		<br />

		<input class="email" type="text" name="email"  placeholder="enter email address" />
		<input class="submit" type="submit" name="subscribe" value="Subscribe" />
	</body>
</html>